spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.redis.pool.max-active=
spring.redis.pool.max-idle=
spring.redis.pool.min-idle=
spring.redis.port=
spring.redis.host=
spring.redis.password=